/* pages/brandDirect/brandDirect.wxss */
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.topLine {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 314rpx;
  background: url('https://yichacha.njshangka.com/resource/colorful-blue.png') no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.search{
  width: 40rpx;
  height: 38rpx;
  float: right;
  margin-top: 20rpx;
  margin-right: 24rpx;
}
.search image{
  width: 40rpx;
  height: 38rpx;
}

.navbar {
  width: 100%;
  flex: none;
  display: flex;
  /* background: #fff; */
  height: 44rpx;
  margin-top: 157rpx;
  /* position: fixed; */
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 30rpx;
  color: #fff;
  font-size: 30rpx;
  font-family: PingFamhSc-Regular;
}

.navbar .item.active {
  color: #fff;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  /* bottom: 0; */
  top: 56rpx;
  left: 102.5rpx;
  right: 102.5rpx;
  width: 48rpx;
  height: 6rpx;
  border-radius: 6rpx;
  background: #fff;
}

.clear {
  clear: both;
}

.lf {
  float: left;
}

.rt {
  float: right;
}

page {
  width: 100%;
  /* height: 100%; */
  min-height: 100%;
  height: auto;
  background: rgb(245, 245, 245);
  /* padding-bottom: 120rpx !Important; */
}
.proBox{
  width: 100%;
  position: absolute;
  top: 236rpx;
  height: auto;
  background: #f2f2f2;
  overflow-y: scroll;
}
.proBox>view{
  width: 702rpx;
  border-radius: 10rpx;
  border: 0;
  position: absolute;
  top: 0;
  bottom:0;
  left: 24rpx;
  right:24rpx;
  z-index: 2;
  overflow-y: scroll;
}
.proList{
  /* height: auto; */
  overflow-y: scroll;
  width: 702rpx;
  background: #f2f2f2;
  /* padding-bottom: 100rpx; */
  /* min-height: 3000rpx; */
}
.proItem{
  width: 702rpx;
  height: 260rpx;
  border-radius: 10rpx;
  border: 0;
  background: #fff;
  margin-bottom: 24rpx;
  overflow: hidden;
}
.imageItem{
   width: 260rpx;
  height: 260rpx;
  /* background: url('https://yichacha.njshangka.com/resource/adsbg.png') no-repeat; */
  background-size: cover;
  background-position: center;
  display: inline-block;
  float: left;
}
.itemRight{
  width: 432rpx;
  display: inline-block;
  float: left;
  padding-left: 10rpx;
}
.itemRight>.title{
  height: 80rpx;
  width:410rpx;
  display: inline-block; 
  display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
overflow:hidden;
font-size: 30rpx;
color: rgb(51,51,51);
line-height: 40rpx;
margin: 10rpx 0;
}
.itemRight .progress{
  width: 300rpx;
  height: 22rpx;
  font-size: 18rpx;
  line-height: 22rpx;
  color: #fff;
  background: #FAD5CA;
  border-radius: 11rpx;
  position: relative;
}
.itemRight .progress>view{
  display: inline-block;
  width: 50%;
  border-radius: 11rpx;
  height: 100%;
  background: rgb(237,85,40);
}
.itemRight .progress>text{
   left: 11rpx;
   position: absolute;

}
.saleItem{
  font-size: 20rpx;
  line-height: 30rpx;
  color: rgb(237,85,40);
  border:1rpx solid rgb(237,85,40);
  height: 30rpx;
  padding: 0 10rpx;
  border-radius:5rpx; 
  width: 192rpx;
  margin-top: 12rpx;
}
.priceBuy{
  margin-top: 28rpx;
  width: 100%;
  height: 46rpx;
}
.priceBuy>view:nth-child(1){
  font-size: 32rpx;
  color: rgb(255,147,46);
  vertical-align: bottom;
  display: inline-block;
  margin-right: 6rpx;
}
.priceBuy>view:nth-child(1)>text{
  font-size: 20rpx;
}
.priceBuy>view:nth-child(2){
  font-size: 20rpx;
  color: rgb(153,153,153);
  vertical-align: bottom;
  display: inline-block;
  margin-right: 6rpx;
}
.priceBuy>view:nth-child(2)>text{
  font-size: 12rpx;
}
.priceBuy>view:nth-child(3){
  float: right;
  width: 128rpx;
  height: 46rpx;
  border-radius: 5rpx;
  background: rgb(237,85,40);
  color: #fff;
  text-align: center;
  line-height: 46rpx;
  margin-right: 24rpx;
  font-size: 24rpx;
}
.priceI{

}
.priceIs{
  width: 16rpx;
  margin-left: 6rpx;
}
.priceIs>image{
  width: 16rpx;
  height: 18rpx;
  position: absolute;
  left: 160rpx;
  top:7rpx;
}