<!-- <view class="top_title" style='background-image:url(https://yichacha.njshangka.com/resource/BJ-shouye@2x.png);background-size:cover'>

  <view class='mine' bindtap='mine'>
    <image src='../img/mine@2x.png'></image>
  </view>
  <view class='news' bindtap='news'>
    <image src='../img/xiaoxi@2x.png'></image>
    <text>{{newMsgCount}}</text>
  </view>

  <view class='esearchIcon'>
    <image src='../img/logo1@2x.png'></image>
    <text>医查查</text>
  </view>
  <view class='findQx'>找器械，就上医查查</view>
    <view class="searchIs search" bindtap='searchIs'>
      <image style="position: static;vertical-align: middle;" src="../icon/search@2x.png"></image>
      <text>请输入产品名称、厂商</text>
    </view>
</view> -->

<view wx:if='{{ads==1}}'>
  <view class='topLine2_0'>
    <view>
      <image src='../img/logo-small@2x.png'></image>
      <text>医查查</text>
    </view>
    <view class='news' bindtap='news'>
      <image src='../img/xiaoxi@2x.png'></image>
      <text>{{newMsgCount}}</text>
    </view>
    <view class='mine' bindtap='mine'>
      <image src='../img/mine@2x.png'></image>
    </view>
  </view>
  <view class='searchIs2_0Box {{className}}'>
    <view class="searchIs2_0 search " bindtap='searchIs'>
      <image style="position: static;vertical-align: middle;" src="../img/search@2x.png"></image>
      <text>{{productCount}}器械，{{coCount}}厂商</text>
    </view>
  </view>

</view>
<view wx:if='{{ads!=1}}' class='bgBox' style='height:406rpx;width:100%;background:url("https://yichacha.njshangka.com/resource/new-bj@2x.png") no-repeat;background-size:cover;background-position: center;'>
  <view class='topLine2_0'>
    <view>
      <image src='../img/logo-small@2x.png'></image>
      <text>医查查</text>
    </view>
    <view class='news' bindtap='news'>
      <image src='../img/xiaoxi@2x.png'></image>
      <text>{{newMsgCount}}</text>
    </view>
    <view class='mine' bindtap='mine'>
      <image src='../img/mine@2x.png'></image>
    </view>
  </view>
  <view class='searchIs2_0Box {{className}}'>
    <view class="searchIs2_0 search " bindtap='searchIs'>
      <image style="position: static;vertical-align: middle;" src="../img/search@2x.png"></image>
      <text>{{productCount}}器械，{{coCount}}厂商</text>
    </view>
  </view>
  <view bindtap='forSale' style='width:100%;height:212rpx;'></view>
</view>
<!-- <view bindtap='jumpurl' class='ggwei' data-url='{{hrefs}}'>
  
  <image src='{{adverCover}}'></image>

</view> -->

<!-- <view class="productList bottom">
  <text>产品列表</text>
</view> -->
<!-- 产品列表 -->
<view class="productList_list lf {{className}}Is">
  <view class="contain">
    <view wx:for="{{list}}">
      <view wx:if="{{item.pics==null||item.pics==''||item.pics==undefinde}}" bindtap='jumpDetail' data-url='../detail/detail?id={{item.guochanyiliaoqixieId}}' style="background:#fff" class="productList_list_text bottom lf">
        <view class='csTitle'>
          <view>
            <text style='font-weight:bold'>{{item.chanpinmingcheng||''}}</text>
            <view wx:if='{{item.zhucerenCoVipIs==1}}'>
              <image src='../img/V@2x.png'></image>
              <text>认证</text>
            </view>
          </view>
        </view>
        <view class="productList_list_text_lf lf">
          <text class='text1' style="margin-bottom: 24rpx;margin-left:24rpx !important;">【注册证编号】{{item.zhucezhengbianhao}}</text>
          <text class='text1' style="margin-bottom:24rpx;margin-left:24rpx !important;">【注册证名称】{{item.zhucerenmingcheng}}</text>
        </view>
      </view>
      <!-- <navigator url='../detail/detail?id={{item.guochanyiliaoqixieId}}'> -->
      <view bindtap='jumpDetail' data-url='../detail/detail?id={{item.guochanyiliaoqixieId}}' wx:if="{{item.pics!=''&&item.pics!=null&&item.pics!=undefinde}}" style="background:#fff" class="productList_list_pic bottom lf">
        <view class="productList_list_pic lf">
          <view class='csTitle'>
            <view wx:if='{{item.chanpinmingcheng!=""}}'>
              <text style='font-weight:bold'>{{item.chanpinmingcheng||''}}</text>
              <view wx:if='{{item.zhucerenCoVipIs==1}}'>
                <image src='../img/V@2x.png'></image>
                <text>认证</text>
              </view>
            </view>
          </view>
          <view name="productList_list_pic_ps" class="productList_list_pic_ps" id="jq1">
            <view style='background:url({{item.pic1}}) no-repeat;background-size:cover;background-position: center;' class="dis1 img1 color_c"></view>
            <view style='background:url({{item.pic2}}) no-repeat;background-size:cover;background-position: center;' class="dis2 img2 color_c"></view>
            <view style='background:url({{item.pic3}}) no-repeat;background-size:cover;background-position: center;' class="dis3 img3 color_c"></view>
          </view>
        </view>
      </view>
      <!-- </navigator>


      <navigator url='../detail/detail?id={{item.guochanyiliaoqixieId}}'> -->

      <!-- </navigator> -->
    </view>
  </view>
</view>
<!-- <view class='upMore'>——  {{learnMore}} ——</view> -->


<!-- <view  wx:if="{{showIf}}"  class="popWindow" bindtap="popWindow" >

</view>
<view class="needSq"  wx:if="{{showIf}}" >
  <view>需要您的授权</view>
  <view>
    <text>为了提供更好的服务</text>
    <text>请在稍后的提示框中点击“允许”</text>
    <image src="../img/sq.png"></image>
  </view>
  <button class='souquan' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">知道了</button>
</view> -->