<!--pages/login/login.wxml-->
<view class='topBg'>
  <view>
    <image src='../img/logo-green@2x.png'></image>
  </view>
  <text>医查查</text>
</view>

<view class='phone'>
  <image src='../img/iphone@2x.png'></image>
  <input bindinput='phone' placeholder='输入手机号' placeholder-class='inputPl'></input>
</view>

<view class='code'>
  <image src='../img/mima@2x.png'></image>
  <input bindinput='smsvcode' placeholder='输入验证码' placeholder-class='inputPl'></input>
  <text bindtap='smsvcodeGet'>{{times}}</text>
</view>

<view class='readIf'>
  <image bindtap='yes' wx:if='{{read==0}}' src='../img/Not-selected@2x.png'></image>
  <image bindtap='no' wx:if='{{read==1}}' src='../img/select@2x.png'></image>
  <text>我已经阅读并同意</text>
  <navigator url='../webview/webview?href=https://www.njshangka.com/yichacha/client/userprotocol.html'>
    <text>《应用服务条款》</text>
  </navigator>
</view>

<view class='loginBtn' bindtap='loginBtn'>登录</view>


<!-- 遮罩层 -->
<!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view> -->
<!-- 弹出层 -->
<!-- <view class="modalDlg" wx:if="{{showModal}}">
  <text style='text-align:center;color:#333;font-size:30rpx;margin-top:40rpx;'>获取微信头像昵称</text>
  <text class="text">请允许我们获取您的头像昵称，或者将不能正常体验与使用</text>
  <view>
    <button bindtap="nook" class="nook">关闭</button>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="ok">确定</button>
  </view>
</view> -->