<!--pages/detail/detail.wxml-->
<view class="swiper-container">
 <view class='favors' bindtap='sc' wx:if='{{favorIs==0}}'>
      <image src='../img/Shape@2x.png'></image>
    </view>
     <view class='favors'  bindtap='ysc' wx:if='{{favorIs==1}}'>
      <image src='../img/love2@2x.png'></image>
    </view>

  <view class='zdl' wx:if='{{detail.wantAgentIs}}'>
    <image src='../img/Rectangle 23@2x.png'></image>
    <text>招代理</text>
  </view>
  <swiper bindchange="swiperChange" class="swiper" current="{{swiperCurrent}}" autoplay="false" interval="5000" duration="1000">
    <block wx:for="{{imgalist}}">
      <swiper-item style='background:url({{item}}) no-repeat;background-size:cover;background-position: center;'>
        <!-- <image src="{{item}}" class="slide-image" mode="aspectFill" /> -->
      </swiper-item>
    </block>
  </swiper>
  <view class="dots">
    <block wx:for="{{imgalist}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>
<view>



  <view class='productTitle'>
    <text>{{detail.name}}</text>
  
  </view>
  <!-- <view id="dataList"  >
    <view class="details" wx:for="{{dataDetail}}"  wx:key="dataDetail" data-index="{{index}}">
      <text class="name">[{{item.name}}]</text>
      <text class="value">{{item.value}}</text>
    </view>
  </view> -->

  <view id="dataList">
    <view class="details">
      <text class="name">[注册证编号]</text>
      <text class="value">{{detail.registerNo||''}}</text>
    </view>
    <view class="details">
      <text class="name">[注册人名称]</text>
      <text class="value">{{detail.coName||''}}</text>
    </view>
    <view class="details">
      <text class="name">[注册人住所]</text>
      <text class="value">{{detail.coAddress||''}}</text>
    </view>
    <view class="details">
      <text class="name">[生产地址]</text>
      <text class="value">{{detail.produceAddress||''}}</text>
    </view>
    <view class="details">
      <text class="name">[代理人名称]</text>
      <text class="value">{{detail.agencyName||''}}</text>
    </view>
    <view class="details">
      <text class="name">[代理人住所]</text>
      <text class="value">{{detail.agencyAddress||''}}</text>
    </view>
    <view class="details">
      <text class="name">[产品名称]</text>
      <text class="value">{{detail.name||''}}</text>
    </view>
    <view class="details">
      <text class="name">[型号、规格]</text>
      <text class="value">{{detail.productModel||''}}</text>
    </view>
    <view class="details">
      <text class="name">[结构及组成]</text>
      <text class="value">{{detail.ingredient||''}}</text>
    </view>
    <view class="details">
      <text class="name">[适用范围]</text>
      <text class="value">{{detail.scopeApplication||''}}</text>
    </view>
    <view class="details">
      <text class="name">[其他内容]</text>
      <text class="value">{{detail.otherContent||''}}</text>
    </view>
    <view class="details">
      <text class="name">[备注]</text>
      <text class="value">{{detail.remark||''}}</text>
    </view>
    <view class="details">
      <text class="name">[批准日期]</text>
      <text class="value">{{detail.ratifyDate||''}}</text>
    </view>
    <view class="details">
      <text class="name">[有效期至]</text>
      <text class="value">{{detail.expireTime||''}}</text>
    </view>
    <view class="details">
      <text class="name">[产品标准]</text>
      <text class="value">{{detail.standard||''}}</text>
    </view>
    <view class="details">
      <text class="name">[变更日期]</text>
      <text class="value">{{detail.changeDate||''}}</text>
    </view>
    <view class="details">
      <text class="name">[主要组成成分(体外诊断试剂)]</text>
      <text class="value">{{detail.ingredient||''}}</text>
    </view>
    <!-- <view class="details 1111">
      <text class="name">[预期用途(体外诊断试剂)]</text>
      <text class="value">{{detail.ingredient||''}}</text>
    </view> -->
    <view class="details">
      <text class="name">[产品储存条件及有效期]</text>
      <text class="value">{{detail.condition||''}}</text>
    </view>
    <view class="details">
      <text class="name">[产品简介]</text>
      <text class="value">{{detail.intro||''}}</text>
    </view>
    <!-- <view class="details">
      <text class="name">[排序号]</text>
      <text class="value">{{detail.orderNo||''}}</text>
    </view> -->

  </view>
</view>
<view class='connectNow' bindtap='phoneNow'>
  <image src='../img/Combined Shape@2x.png'></image>
  <text>立即联系</text>
</view>

<navigator wx:if='{{detail.coName!=""&&detail.coName!=null&&detail.coName!=undefined}}' url='../vendorInformation/vendorInformation?id={{detail.coId}}'>
  <view class='contury'>
    <view class='conturyTitle'>
      <text>{{detail.coName||''}}</text>
      <image src='../img/in@2x.png'></image>
    </view>
    <view class='authentication'>
      <view wx:if='{{detail.coVipIs==1}}'>
        <image src='../img/V@2x.png'></image>
        <text>认证厂商</text>
      </view>
      <view wx:if='{{detail.coVipIs==0}}'>
        <image src='../img/V-grey@2x.png'></image>
        <text style='color:rgb(153,153,153)'>未认证</text>
      </view>
      <view class='join'>进入</view>
    </view>
  </view>
</navigator>
<!-- 遮罩层 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<!-- 弹出层 -->
<view class="modalDlg" wx:if="{{showModal}}">
  <!-- 二维码或其他图片 -->
  <text style='text-align:center;color:#333;font-size:30rpx;margin-top:40rpx;'>请长按复制网址</text>
  <text class="text" selectable="true" style='text-align:center'>{{urlText}}</text>
  <view bindtap="ok" class="ok">确认</view>
</view>