/* pages/detail/detail.wxss */

page {
  padding-bottom: 100rpx;
}

#dataList {
  padding-right: 30rpx;
  padding-left: 30rpx;
  height: auto;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #666;
}

.value {
  margin-left: 20rpx;
}

.img_list {
  margin-top: 38rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 100rpx;
}

.img_list image {
  width: 190rpx;
  height: 190rpx;
  /* margin-right: 0.1rem; *//* margin-bottom: 0.1rem; */
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
}

.previewimg {
  /* float:left; */
  width: 190rpx;
  height: 190rpx;
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
}

.previewimg image {
  width: 100%;
  height: 100%;
}

.btn {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  font-size: 28rpx !important;
  padding: 0;
  background-color: white;
  border-top: 1rpx solid #b2b2b2;
  height: 100rpx;
  z-index: 600;
}
.btn>view{
  width: 50%;
  display: inline-block;
  text-align: center;
  height: 100rpx;
  line-height: 50rpx;
}
.btn image{
  width:48rpx;
  height: 51rpx;
  vertical-align: middle;
}
.footer_2{
  background: #fdb932;
  color: #fff;
}
.btn text{
  font-size: 28rpx;
  display: block;
}