/* pages/detail/detail.wxss */

page {
  padding-bottom: 100rpx;
  overflow-x: hidden !important;
}

#dataList {
  width: 690rpx;
  padding-right: 30rpx;
  padding-left: 30rpx;
  height: auto;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #666;
  margin-top: 40rpx;
}

.value {
  margin-left: 20rpx;
}

.img_list {
  margin-top: 38rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  margin-bottom: 100rpx;
}

.img_list image {
  width: 190rpx;
  height: 190rpx;
  /* margin-right: 0.1rem; *//* margin-bottom: 0.1rem; */
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
}

.previewimg {
  /* float:left; */
  width: 190rpx;
  height: 190rpx;
  display: inline-block;
  margin: 0 20rpx 20rpx 0;
}

.previewimg image {
  width: 100%;
  height: 100%;
}

.btn {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  font-size: 28rpx !important;
  padding: 0;
  background-color: white;
  border-top: 1rpx solid #b2b2b2;
  height: 100rpx;
  z-index: 600;
}

.btn>view {
  width: 50%;
  display: inline-block;
  text-align: center;
  height: 100rpx;
  line-height: 50rpx;
}

.btn image {
  width: 48rpx;
  height: 51rpx;
  vertical-align: middle;
}

.footer_2 {
  background: #fdb932;
  color: #fff;
}

.btn text {
  font-size: 28rpx;
  display: block;
}

/* 遮罩层 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.5;
}

/* 弹出层 */

.modalDlg {
  width: 70%;
  position: fixed;
  top: 300rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 弹出层里面的按钮 */

.ok {
  width: 160rpx;
  height: 60rpx;
  background: #44b5a6;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  margin: 60rpx auto 40rpx;
  /* border: 1rpx solid #000; */
  border-radius: 20rpx;
}

/* 弹出层里面的文字 */

.text {
  text-align: justify;
  font-size: 32rpx;
  color: #666;
  width: 360rpx;
  margin-top: 40rpx;
}

swiper {
  width: 750rpx;
  height: 680rpx;
}

swiper-item image {
  width: 750rpxp;
  height: 680rpx;
  /* margin: 0 32rpx; *//* border-radius: 15rpx; */
}

.swiper-container {
  position: relative;
  width: 100%;
  height: 680rpx;
}

.favors {
  position: absolute;
  right: 0;
  background: #fff;
  bottom: 20rpx;
  z-index: 999;
  width: 100rpx;
  height: 50rpx;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  border: 1rpx solid #f2f2f2;
  border-right: 0;
  /* line-height: 50rpx; */
}

.favors>image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 35rpx;
  float: left;
  margin-top: 10rpx;
  /* vertical-align: middle; */
}

.zdl {
  display: block;
  height: 56rpx;
  /* height: 40rpx; *//* width: 100%; */
  width: 690rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.zdl image {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-top: 8rpx;
}
.zdl text {
  line-height: 56rpx;
  font-size: 32rpx;
  color: rgb(2, 175, 101);
  display: inline-block;
  float: left;
  margin-left: 10rpx;
}

.swiper-container .dots {
  /* position: absolute; */
  left: 0;
  right: 0;
  margin-top: 14rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: rgb(238, 238, 238);
  border-radius: 7rpx;
  transition: all 0.6s;
}

.swiper-container .dots .dot.active {
  /* width: 44rpx; */
  background: rgb(2, 175, 101);
}

.details {
  display: block;
  clear: both;
  float: left;
  /* overflow: hidden; */
  font-size: 28rpx;
  position: relative;
  /* line-height: 50rpx; */
}

.details>.name {
  margin-top: 10rpx;
  display: inline-block;
  width: 180rpx;
  float: left;
  line-height: 40rpx;
}

.details>.value {
  margin-top: 10rpx;
  width: 460rpx;
  float: left;
  /* text-align: left; */
  height: auto;
  display: inline-block;
  line-height: 40rpx;
}

.changuoDis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical !important;
}

.productTitle {
  /* height: 64rpx; */
  width: 100%;
  margin: 40rpx 0;
  /* padding: 0 30rpx; */
}

.productTitle>text {
  display: inline-block;
  width: 690rpx;
  margin: 0 auto;
  font-size: 34rpx;
  color: rgb(51, 51, 51);
  line-height: 64rpx;
  margin-left: 30rpx;
}

.productTitle>view {
  float: right;
  width: 186rpx;
  height: 62rpx;
  border-radius: 31rpx;
  border: 1rpx solid rgb(242, 67, 67);
  text-align: center;
  line-height: 62rpx;
  margin-right: 30rpx;
  color: rgb(242, 67, 67);
  font-size: 32rpx;
}

.productTitle>view image {
  float: left;
  margin-left: 30rpx;
  margin-top: 11rpx;
  width: 42rpx;
  height: 40rpx;
  /* margin-right: 20rpx; */
}

.productTitle>view text {
  float: left;
  margin-left: 20rpx;
}

.connectNow {
  display: inline-block;
  width: 460rpx;
  /* width: 678rpx; */
  height: 84rpx;
  border-radius: 42rpx;
  background: rgb(2, 175, 101);
  color: #fff;
  float: left;
  margin: 30rpx 22rpx 30rpx 36rpx;
  text-align: center;
  line-height: 84rpx;
}

.connectNow image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.connectNow text {
  font-size: 32rpx;
  color: #fff;
}

.contury {
  width: 690rpx;
  /* height: 140rpx; */
  border-radius: 10rpx;
  margin: 30rpx auto;
  box-shadow: -2rpx 8rpx 10px rgba(0, 0, 0, 0.1);
  height: 148rpx;
}

.conturyTitle {
  width: 510rpx;
  margin-top: 30rpx;
  float: left;
  line-height: 32rpx;
  margin-bottom: 16rpx;
}

.conturyTitle>text {
  font-size: 32rpx;
  line-height: 32rpx;
  color: rgb(51, 51, 51);
  margin-left: 30rpx;
  /* margin-top: 34rpx; */
  float: left;
  width: 510rpx;
  height: 32rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.conturyTitle>image {
  width: 44rpx;
  height: 34rpx;
  float: right;
  margin-top: 32rpx;
  margin-right: 32rpx;
}

.authentication {
  width: 76rpx;
  height: 100%;
  float: right;
}

.authentication image:nth-child(1) {
  width: 44rpx;
  height: 34rpx;
  margin-top: 57rpx;
}
.authentication image:nth-child(2){
  width: 12rpx;
  height: 148rpx;
  float: right;
}
.favorsIs {
  float: left;
  margin: 30rpx 0;
  width: 194rpx;
  /* border: 1rpx solid rgb(242,67,67); */
  height: 82rpx;
  display: inline-block;
  border-radius: 41rpx;
  color: rgb(2422, 67, 67);
  font-size: 32rpx;
  text-align: center;
  line-height: 82rpx;
}

.favorsIs image {
  width: 42rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 15rpx;
}

.phoneBox {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.phoneBoxTop {
  position: absolute;
  bottom: 150rpx;
  left: 24rpx;
  width: 702rpx;
  background: #fff;
  border-radius: 10rpx;
  height: auto;
}

.phoneBoxTop1 {
  height: 110rpx;
  line-height: 110rpx;
  color: rgb(102, 102, 102);
  text-align: center;
  font-size: 30rpx;
}

.phoneBoxTop2 {
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  font-size: 36rpx;
  color: rgb(43, 119, 239);
  border-top: 1rpx solid #e5e5e5;
}

.phoneBoxBottom {
  width: 702rpx;
  position: absolute;
  bottom: 20rpx;
  left: 24rpx;
  height: 110rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 110rpx;
  font-size: 36rpx;
  color: rgb(43, 119, 239);
  background: #fff;
}

.relatePro {
  width: 228rpx;
  height: 54rpx;
  border: 1rpx solid rgb(255, 147, 46);
  float: right !important;
  border-radius: 27rpx;
  line-height: 54rpx;
  text-align: center;
  color: rgb(255, 147, 46) !important;
  font-size: 28rpx;
}

.phoneNum {
  width: 24rpx;
  height: 24rpx;
}

.lookDetail {
  width: 24rpx;
  height: 14rpx;
  /* padding: 40rpx 0 0 5rpx; */
  vertical-align: bottom;
  position: absolute;
  padding: 80rpx 5rpx 0 5rpx;
  bottom: 8rpx;
}

.fuckBox ,.fuckBoxDlr{
  height: 46rpx;
  line-height: 46rpx;
  width: 510rpx;
  float: left;
  margin-top: 16rpx;
}

.fuckBox>text {
  width: 110rpx;
  height: 46rpx;
  font-size: 24rpx;
  display: inline-block;
  margin-left: 30rpx;
  color: rgb(2, 175, 101);
  background: rgba(2, 175, 101, 0.1);
  border-radius: 5rpx;
  text-align: center;
  float: left;
}
.fuckBoxDlr>text {
  width: 110rpx;
  height: 46rpx;
  font-size: 24rpx;
  display: inline-block;
  margin-left: 30rpx;
  color: rgb(43,119,239);
  background: rgba(43,119,239, 0.1);
  border-radius: 5rpx;
  text-align: center;
  float: left;
}
.fuckBox>view ,.fuckBoxDlr>view{
  display: inline-block;
}

.fuckBox>view>image,.fuckBoxDlr>view>image {
  width: 44rpx;
  height: 34rpx;
  margin-left: 30rpx;
  float: left;
  margin-top: 8rpx;
}

.fuckBox>view>text ,.fuckBoxDlr>view>text {
  font-size: 22rpx;
  color: rgb(251, 119, 0);
  float: left;
  line-height: 46rpx;
  margin-left: 8rpx;
}
.zdlWindow{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
}
.zdlWindow>view{
  background: #fff;
  margin: 80rpx 85rpx;
  width: 580rpx;
  height: 948rpx;
  border-radius: 10rpx;
}
.zdlWindow>view .boxTitle{
  width: 100%;
  height: 86rpx;
  font-size: 28rpx;
  line-height: 86rpx;
  color: rgb(51, 51, 51);
  text-align: center;
  position: relative;
  border-bottom: 1rpx solid #e5e5e5;
}
.zdlWindow>view .boxTitle>image{
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  padding: 20rpx;
  right: 10rpx;
  top: 9rpx;
}
.boxIndex{
  width: 500rpx;
  height: 790rpx;
  padding:30rpx 40rpx;
  font-size: 26rpx;
  color: rgb(51, 51, 51);
  overflow-y: scroll;
}

.downLoad{
  position: fixed;
  top: 0;
  left :0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1000;
}
.downLoad image{
  width:32rpx;
  height: 32rpx;  
  margin:350rpx 359rpx;
}