<!--pages/detail/detail.wxml-->
<view>
  <view id="dataList"  wx:for="{{dataDetail}}"  wx:key="dataDetail" data-index="{{index}}">
    <view class="details">
      <text class="name">[{{item.name}}]</text>
      <text class="value">{{item.value}}</text>
    </view>
  </view>
  <view class="img_list" id="jq22">
    <view wx:for="{{imgalist}}" wx:for-item="image" class="previewimg">
      <image src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
    </view>
  </view>
</view>
<view class='btn'>
    <view class="footer_1 lf"  data-url='{{url}}' bindtap='url'>
    <image  src="../icon/icon-contact-2.png" alt=""></image>
        <text>前往厂商</text>
    </view>
    <view class="footer_2 lf" data-phone='{{phone}}' bindtap='phone'>
    <image  src="../icon/icon-contact-3.png" alt=""></image>
        <text>直接询价</text>
    </view>
</view>