<view class="header">
  <view class="top">
    <view class="input_box ">
      <view class="lf  input_box_view" style="display: inline-block">
        <input bindinput="inputUser" placeholder-class="place_holder" class="input input_dex" value='{{inputVal}}' type="text" placeholder="请输入产品名称、注册证编号等"></input>
      </view>
      <image bindtap='searchIcon' class="search_fdj rt" src="../icon/search@2x.png" alt=""></image>
    </view>
  </view>
  <!--热门搜索-->
  <view class="clear"></view>
  <view class="lf hot_search" wx:if="{{searchVal==1}}">
    <view class="hot_search_title">
      <text>热门搜索</text>
    </view>
    <view style="width: 100%;background-color: #ffffff;">
      <view id="textList" style="margin-left: 30rpx;margin-right: 30rpx">
        <view class="hot_search_text">
          <text bindtap="searchSpan" wx:for="{{searchlist}}" wx:key="searchlist" data-index="{{index}}" data-text="{{item.hotKeyName}}">{{item.hotKeyName}}</text>
        </view>
      </view>
    </view>
  </view>
</view>


<view wx:if="{{searchVal==2}}">
  <view wx:for="{{list}}" wx:key="list" data-index="{{index}}">
    <navigator  url='../detail/detail?id={{item.dataId}}'>
      <view style="background-color:#fff" class="productList_list_text bottom lf">
        <view class="productList_list_text_lf lf">
          <text class='textp'>{{item.dataTitle}}</text>
          <text class='textspan1' style="margin-bottom: 24rpx;">注册证编号:{{item.dataRegisterNo}}</text>
          <text class='textspan2' style="margin-bottom:34rpx;">注册人名称:{{item.corporationName}}</text>
        </view>
        <view class="productList_list_text_rt rt">
          <image src="../iconTwo/back-arrow@2x.png" alt=""></image>
        </view>
        <view style="width: 100%;height: 20rpx;background-color: #f2f2f2"></view>
      </view>
    </navigator>
  </view>
</view>