<view class="top_title" style='background-image:url(https://dev.njshangka.com/yichaxun/bighealthwxminapp/img/top_tip2.png);background-size:cover'>
  <navigator url='../search/search'>
    <view class="search">
    <image style="position: static;vertical-align: middle;" src="../icon/search@2x.png"></image>
    <text>请输入产品名称、注册证标号等</text>
  </view>
  </navigator>
</view>
<view bindtap='jumpurl' class='ggwei' data-url='{{hrefs}}'>
  
  <image src='{{adverCover}}'></image>

</view>

<view class="productList bottom">
  <text>产品列表</text>
</view>
<!-- 产品列表 -->
<view class="productList_list lf">
  <view class="contain">
<view wx:for="{{list}}"  wx:key="list" data-index="{{index}}">
    <navigator url='../detail/detail?id={{item.dataId}}'>
      <view wx:if="{{item.dataPic!=''}}" style="background:#fff"  class="productList_list_pic bottom lf" >
      <view mid="201704131219309713239DT" class="productList_list_pic lf">
        <text mid="201704131219309713239DT">{{item.dataTitle}}</text>
        <view mid="201704131219309713239DT" name="productList_list_pic_ps" class="productList_list_pic_ps" id="jq1">
          <image src="{{item.pic1}}" alt="" class="dis1 img1 color_c"></image>
          <image src="{{item.pic2}}" alt="" class="dis2 img2 color_c"></image>
          <image src="{{item.pic3}}" alt="" class="dis3 img3 color_c"></image>
        </view>
      </view>
    </view>
    </navigator>


    <navigator url='../detail/detail?id={{item.dataId}}'>
    <view  wx:if="{{item.dataPic==''}}" style="background:#fff" class="productList_list_text bottom lf" >
      <view mid="201703232117168414617DT" class="productList_list_text_lf lf">
        <text class='text' mid="201703232117168414617DT">{{item.dataTitle}}</text>
        <text class='text1' style="margin-bottom: 12px;">注册证编号:{{item.dataRegisterNo}}</text>
        <text class='text1' style="margin-bottom:17px;">注册人名称:{{item.corporationName}}</text>
      </view>
      <view class="productList_list_text_rt rt">
        <image src="../iconTwo/back-arrow@2x.png"></image>
      </view>
    </view>
    </navigator>
    </view>
  </view>
</view>