/* pages/Tindex/Tindex.wxss */
page {
  background: #f2f2f2;
}
.lf{
  float: left;
}
.rt{
  float: right;
}
.top_title {
    width: 750rpx;
    height: 162rpx;
    padding-top: 258rpx;
}
.search {
    width:690rpx;
    margin-left: 30rpx;
    height:90rpx;
    line-height: 90rpx;
    background-color: #ffffff;
    border-radius: 12rpx;
    font-size: 30rpx;
    color: #999999;
}
.search image{
  width: 32rpx;
  height: 32rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.ggwei{
  width: 750rpx;
  height: 180rpx;
  margin: 20rpx auto;
  vertical-align: bottom
}
.ggwei image{
  width: 100%;
  height: 100%;
}
.bottom {
    border-bottom: 2rpx solid #e5e5e5;
}
.productList {
    height: 100rpx;
    width: 100%;
    background-color: #fff;
    font-size: 32rpx;
    color: #333333;
    line-height: 100rpx;
}
.productList text {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30rpx;
}
.productList_list {
    width: 100%;
    padding-bottom: 20rpx;
}
.productList_list_pic text {
  width: 690rpx;
  display: inline-block;
    margin-left: 30rpx;
    font-size: 32rpx;
    color: #333333;
    margin-top: 34rpx;
    margin-bottom: 30rpx;
}
.productList_list_pic_ps {
    width: 100%;
}

.productList_list_pic_ps image {
    width: 216rpx;
    margin-bottom: 20rpx;
    height: 150rpx;
    margin-left: 20rpx;
}
.color_c {
    color: #999 !important;
}
.img1 {
    margin-left: 15px !important;
}

.productList_list_text,.productList_list_pic{
  width: 100%;
}
.productList_list_text_lf {
    width: 680rpx;
}
.productList_list_text_lf .text {
  display: inline-block;
    margin-left: 30rpx;
    font-size: 32rpx;
    color: #333333;
    margin-top: 34rpx;
    margin-bottom: 34rpx;
}
.productList_list_text_lf .text1 {
    font-size: 28rpx;
    color: #999;
    margin-left: 30rpx;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.productList_list_text_rt {
  margin-top: 20%;
}
.productList_list_text_rt image {
    width: 13rpx;
    margin-right: 30rpx;
    height: 24rpx;
    vertical-align: middle;
}